//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EjercicioTalper.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Documentos
    {
        public int PKDocumento { get; set; }
        public Nullable<int> FKProspecto { get; set; }
        public string Nombre { get; set; }
        public byte[] Archivo { get; set; }
    
        public virtual Prospectos Prospectos { get; set; }
    }
}
